body {
    background-color: black;
}
#listar th {
    text-align: center;
}
#listar td{
    text-align: center;
}

.panel-color {
    text-decoration: none;
    font-family: 'Luckiest Guy', cursive;
    color:#fff;
    background-image: linear-gradient(45deg, rgb(255, 138, 0), rgb(255, 0, 92));
    color:black;
    border-radius: 10px;
    font-weight:bold;
}
.panel-color-oscuro {
    text-decoration: none;
    font-family: 'Luckiest Guy', cursive;
    color:#fff;
    background-image: linear-gradient(45deg, rgb(187, 100, 2), rgb(168, 0, 62));
    color:black;
    border-radius: 10px;
    font-weight:bold;
}

.panel-redondeado {
    border-radius: 15px;
}

.panel input {
    border-radius: 10px;
}

.color-boton {
    text-decoration: none;
    font-family: 'Luckiest Guy', cursive;
    color:#fff;
    background-image: linear-gradient(45deg, rgb(255, 138, 0), rgb(255, 0, 92));
    -webkit-text-fill-color: transparent;
	  -webkit-background-clip: text;
    color:#fff;
}
.color-boton:hover {
    background-image: linear-gradient(45deg, rgba(202, 109, 3, 0.993), rgb(168, 1, 62));
}

.cuadro-error-create {
    display: block;
    border: solid 4px #fff;
    text-align: center;
    margin-top: 30vh;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
}